# sharding-test

./: README.md  pom.xml
src/main/java/com/lctking/shardingtest/: ShardingTestApplication.java
src/main/java/com/lctking/shardingtest/algorithm/: UserDataBaseComplexAlgorithm.java  UserTableComplexAlgorithm.java
src/main/java/com/lctking/shardingtest/constant/: UserStatusEnum.java
src/main/java/com/lctking/shardingtest/controller/: UserController.java
src/main/java/com/lctking/shardingtest/dao/entity/: UserDO.java
src/main/java/com/lctking/shardingtest/dao/mapper/: UserMapper.java
src/main/java/com/lctking/shardingtest/dto/req/: UserRegisterReqDTO.java
src/main/java/com/lctking/shardingtest/result/: Result.java  Results.java
src/main/java/com/lctking/shardingtest/service/: UserService.java
src/main/java/com/lctking/shardingtest/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  shardingsphere-config.yaml  t_user.sql
src/test/java/com/lctking/shardingtest/: ShardingTestApplicationTests.java
